<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exchange</groupId>
        <artifactId>exchange</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>exchange-rate-app</name>
    <artifactId>exchange-rate-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <exchange-rate-api.version>1.0-SNAPSHOT</exchange-rate-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exchange</groupId>
            <artifactId>exchange-rate-api</artifactId>
            <version>${exchange-rate-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>